<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXj-ER-Tal">
                                <rect key="frame" x="99" y="265" width="217" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartInsertDeleteType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySw-1g-OSW">
                                <rect key="frame" x="99" y="216" width="217" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wkv-dE-W6p">
                                <rect key="frame" x="186" y="349" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="LoginButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4p-9H-gRh"/>
                                    <segue destination="Pie-YP-ThF" kind="show" id="dBn-hI-7Rk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-p6-e5x">
                                <rect key="frame" x="20" y="418" width="133" height="30"/>
                                <state key="normal" title="Forgot User Name?"/>
                                <connections>
                                    <action selector="forgotName" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQW-8D-FUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tu-DM-cqO">
                                <rect key="frame" x="270" y="418" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Br-Dj-Pft"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85192919578766446" green="1" blue="0.88143107684676747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5tu-DM-cqO" firstAttribute="top" secondItem="aXj-ER-Tal" secondAttribute="bottom" constant="119" id="0KU-Hb-OlH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aXj-ER-Tal" secondAttribute="trailing" constant="98" id="0sp-XK-gPd"/>
                            <constraint firstItem="5tu-DM-cqO" firstAttribute="leading" secondItem="ofI-p6-e5x" secondAttribute="trailing" constant="117" id="GcB-M7-dpm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aXj-ER-Tal" secondAttribute="bottom" constant="563" id="GnN-3b-Lka"/>
                            <constraint firstItem="aXj-ER-Tal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="K2S-kU-8A1"/>
                            <constraint firstItem="ySw-1g-OSW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="MRi-8G-CzL"/>
                            <constraint firstItem="Wkv-dE-W6p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="Us5-pe-kj4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ofI-p6-e5x" secondAttribute="bottom" constant="414" id="XnM-oa-l3d"/>
                            <constraint firstItem="ofI-p6-e5x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZjJ-30-kHM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5tu-DM-cqO" secondAttribute="trailing" constant="21" id="a2o-WS-xXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5tu-DM-cqO" secondAttribute="bottom" constant="414" id="auc-qg-cOF"/>
                            <constraint firstItem="ofI-p6-e5x" firstAttribute="top" secondItem="aXj-ER-Tal" secondAttribute="bottom" constant="119" id="cGF-xf-nJ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wkv-dE-W6p" secondAttribute="trailing" constant="186" id="flu-JK-60I"/>
                            <constraint firstItem="ySw-1g-OSW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="172" id="hQd-yX-28t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ySw-1g-OSW" secondAttribute="trailing" constant="98" id="iQZ-ex-QyK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wkv-dE-W6p" secondAttribute="bottom" constant="483" id="qST-Ag-d5I"/>
                            <constraint firstItem="aXj-ER-Tal" firstAttribute="top" secondItem="ySw-1g-OSW" secondAttribute="bottom" constant="15" id="tRE-Yq-A1Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textPass" destination="aXj-ER-Tal" id="YrI-A3-eiz"/>
                        <outlet property="textUser" destination="ySw-1g-OSW" id="9tm-nQ-4Kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--HiViewController-->
        <scene sceneID="dqU-TX-AQJ">
            <objects>
                <viewController title="HiViewController" modalPresentationStyle="fullScreen" id="Pie-YP-ThF" customClass="HiViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbP-ee-Dhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7h-2x-YBr">
                                <rect key="frame" x="180" y="350" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="3Nc-r8-gW0" kind="unwind" unwindAction="unwindFor:" id="xey-bC-aZh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmd-J3-XHt">
                                <rect key="frame" x="100" y="196" width="214" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="a0z-hg-4Dj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a7h-2x-YBr" firstAttribute="top" secondItem="Rmd-J3-XHt" secondAttribute="bottom" constant="133" id="53f-U8-izJ"/>
                            <constraint firstItem="QLJ-GN-V91" firstAttribute="bottom" secondItem="a7h-2x-YBr" secondAttribute="bottom" constant="482" id="5vb-Gy-ewj"/>
                            <constraint firstItem="QLJ-GN-V91" firstAttribute="trailing" secondItem="Rmd-J3-XHt" secondAttribute="trailing" constant="100" id="Iix-Um-q7G"/>
                            <constraint firstItem="Rmd-J3-XHt" firstAttribute="leading" secondItem="QLJ-GN-V91" secondAttribute="leading" constant="100" id="LJH-oj-7sd"/>
                            <constraint firstItem="Rmd-J3-XHt" firstAttribute="top" secondItem="QLJ-GN-V91" secondAttribute="top" constant="152" id="NXH-fI-kMz"/>
                            <constraint firstItem="QLJ-GN-V91" firstAttribute="trailing" secondItem="a7h-2x-YBr" secondAttribute="trailing" constant="179" id="VCx-y6-hqT"/>
                            <constraint firstItem="a7h-2x-YBr" firstAttribute="leading" secondItem="QLJ-GN-V91" secondAttribute="leading" constant="180" id="hji-Xc-QN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QLJ-GN-V91"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pbr-QE-aQC"/>
                    <connections>
                        <outlet property="hiText" destination="Rmd-J3-XHt" id="awc-gw-nXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyb-MQ-tRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3Nc-r8-gW0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="93.75"/>
        </scene>
    </scenes>
</document>
